# libtsk.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtsk.so.13'

# Names of this library.
library_names='libtsk.so.13.4.4 libtsk.so.13 libtsk.so'

# The name of the static archive.
old_library='libtsk.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -ldl -lz -lstdc++'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtsk.
current=17
age=4
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
